MyLeasing.Prism/MyLeasing.Prism/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
         	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
         	xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
            xmlns:i18n="clr-namespace:MyLeasing.Prism.Helpers"
         	prism:ViewModelLocator.AutowireViewModel="True"
         	x:Class="MyLeasing.Prism.Views.RegisterPage"
         	BackgroundColor="{StaticResource colorBackgroud}"
            Visual="Material"
         	Title="{Binding Title}">

    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
            	AbsoluteLayout.LayoutBounds="0,0,1,1"
            	AbsoluteLayout.LayoutFlags="All"
            	Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".25*"/>
                        <ColumnDefinition Width=".75*"/>
                    </Grid.ColumnDefinitions>

                    <Label
                    	Grid.Row="0"
                    	Grid.Column="0"
                    	Text="RFC"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="0"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate RFCPlaceHolder}"
                    	Text="{Binding RFC}"/>

                    <Label
                    	Grid.Row="1"
                    	Grid.Column="0"
                    	Text="{i18n:Translate FirstName}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="1"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate FirstNamePlaceHolder}"
                    	Text="{Binding FirstName}"/>

                    <Label
                    	Grid.Row="2"
                    	Grid.Column="0"
                    	Text="{i18n:Translate LastName}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="2"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate LastNamePlaceHolder}"
                    	Text="{Binding LastName}"/>

                    <Label
                    	Grid.Row="3"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Address}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="3"
                    	Grid.Column="1"
                    	Placeholder="{i18n:Translate AddressPlaceHolder2}"
                    	Text="{Binding Address}"/>

                    <Label
                    	Grid.Row="4"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Email}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="4"
                    	Grid.Column="1"
                    	Keyboard="Email"
                    	Placeholder="{i18n:Translate EmailPlaceHolder}"
                    	Text="{Binding Email}"/>

                    <Label
                    	Grid.Row="5"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Phone}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="5"
                    	Grid.Column="1"
                        Keyboard="Telephone"
                    	Placeholder="{i18n:Translate PhonePlaceHolder}"
                    	Text="{Binding Phone}"/>

                    <Label
                    	Grid.Row="6"
                    	Grid.Column="0"
                    	Text="{i18n:Translate RegisterAs}"
                    	VerticalOptions="Center"/>
                    <Picker
                    	Grid.Row="6"
                    	Grid.Column="1"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Roles}"
                    	SelectedItem="{Binding Role}"
                    	Title="{i18n:Translate RegisterAsTitle}">
                    </Picker>

                    <Label
                    	Grid.Row="7"
                    	Grid.Column="0"
                    	Text="{i18n:Translate Password}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="7"
                    	Grid.Column="1"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordPlaceHolder}"
                    	Text="{Binding Password}"/>

                    <Label
                    	Grid.Row="8"
                    	Grid.Column="0"
                    	Text="{i18n:Translate PasswordConfirm}"
                    	VerticalOptions="Center"/>
                    <Entry
                    	Grid.Row="8"
                    	Grid.Column="1"
                    	IsPassword="True"
                    	Placeholder="{i18n:Translate PasswordConfirmPlaceHolder}"
                    	Text="{Binding PasswordConfirm}"/>
                </Grid>
                <Button
                	Command="{Binding RegisterCommand}"
                	IsEnabled="{Binding IsEnabled}"
                	Text="{i18n:Translate Register}"
                	VerticalOptions="EndAndExpand"/>
            </StackLayout>
        </AbsoluteLayout>
    </ScrollView>

</ContentPage>
